:root {
  --purple: #673ab7;
  --dark-purple: #512da8;
  --green: #009688;
  --light: #d1c4e9;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 62.5%;
}

.navbar {
  background: var(--dark-purple);
  height: 6rem;
  padding: 0.8rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.navbar__logo {
  font-size: 2.4rem;
  font-weight: 700;
  padding-left: 1.5rem;
  color: var(--light);
  text-decoration: none;
}
.navbar__link {
  font-size: 2.2rem;
  color: var(--light);
  text-decoration: none;
  padding: 0 1.5rem;
}
.navbar__link:hover {
  color: var(--green);
}

@media (max-width: 768px) {
  body.active {
    overflow: hidden;
  }
  .navbar__link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    position: absolute;
    width: 100%;
    top: -1000px;
  }
  .navbar__menu.active {
    top: 100%;
    opacity: 1;
    z-index: 98;
    height: 100vh;
    font-size: 2.4rem;
    background: var(--dark-purple);
  }
  .navbar__toggle .bar {
    width: 2.5rem;
    height: 3px;
    margin: 0.5rem auto;
    transition: all 0.3s ease-in-out;
    background: var(--light);
    display: block;
    cursor: pointer;
  }
  #mobile-menu {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
} ;
